spring.datasource.url=jdbc:mariadb://SET_ME
spring.datasource.username=SET_ME
spring.datasource.password=SET_ME
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=SET_ME

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
